---
resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

resources:
- name: source-code
  type: git
  source:
    uri: https://github.com/benwilcock/pcf-axon-cqrs-demo
    branch: master

- name: timer
  type: time
  source: {interval: 1h}

jobs:
- name: unit-test-common
  public: true
  plan:
  - get: source-code
    trigger: true
  - get: timer
    trigger: true
  - task: test-common
    file: source-code/ci/tasks/unit-test-common.yml

- name: unit-test-command
  public: true
  plan:
  - get: source-code
    trigger: true
  - get: timer
    trigger: true
  - task: test-command
    file: source-code/ci/tasks/unit-test-command-side.yml

- name: unit-test-query
  public: true
  plan:
  - get: source-code
    trigger: true
  - get: timer
    trigger: true
  - task: test-query
    file: source-code/ci/tasks/unit-test-query-side.yml

- name: package-command-side
  public: true
  plan:
  - get: source-code
    trigger: true
    passed: [unit-test-common,unit-test-command]
  - get: timer
    trigger: true
  - task: package-command
    file: source-code/ci/tasks/package-command-side.yml